@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');
:root {
    --black: #1c1c11;
    --gray: #7e7e7e;
    --gray-light: #e4e4e4;
    --red: #b30000;
    --font-size-base: 1rem;
    --border-radius: 10px;


}

body{
    font-family: "poppins",sans-serif;
    color: var(--black);
    font-size: var(--font-size-base);
    background-color: #FAf5ee;
    background-image: url("/images/img-noise-361x370.png");
    margin: 0;
    
}

a{
    color: var(--black);
}


textarea{
    font-family: "poppins";
    font-size: var(--font-size-base);
    display: block;
    box-sizing: border-box;
    width: 100%;
    padding: 0.7rem 0.75rem;
    margin-bottom: 1rem;
}

.btn{
    background: var(--black);
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.btn-delete{
    padding: 10px 16px;
    background-color: var(--red);
}

img{
    width: 100%;
    height: auto;
    
}

.container{
    max-width: 982px;
    margin: 0 auto;
    padding: 0 10px;
}
.main-img{
    max-height: 528px;
    border-radius: var(--border-radius);
}

.header{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 10px;
    grid-template-areas: 
    "logo button"
    "menu menu"
    ;   
    padding-top: 10px; 
}
@media only screen and (min-width: 768px){
    .header{
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "logo menu button";
    }
}

.header-logo{
    grid-area: logo;
    font-weight: 800;
    font-size: 25px;
    text-decoration: none;

}
.header-logo:hover{
    text-decoration: underline;
}

.header-nav{
    grid-area: menu;
    display: flex;
    justify-content: center;

}
.header-button{
    grid-area: button;
    display: flex;
    justify-content: end;
}
.header-button button {
    display: flex;
    gap: 0.3rem;
    align-items: center;
    border: 0;
    padding: 6px 12px;
    background: none;
    border-radius: 10px;
    border: 2px solid transparent;
    font-size: 1rem;
    font-weight: 600;
    color: var(--black);
  }
  
  .header-button button:hover {
    border: 2px solid var(--black);
  }

  .header-nav ul{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    font-weight: 600;
    padding: 0;

  }
  .header-nav ul a{
    padding: 10px;
    text-decoration: none;
  }
  .header-nav ul a:hover{
    text-decoration: underline;
  }
  .header-nav ul a.active{
    color: var(--gray);
  }
  .author{
    padding: 10px 0;
    text-align: center;
  }
  .author_heading{
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .author_body{
    margin: 5px 0 40px 0;
  }
  
.article_heading{
    margin-top: 4rem;
    font-weight: 400;
}
.article-ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: clamp(1.11rem,calc(1.08rem +0.22vw),1.25rem);
    display: flex;
    flex-direction: column;
}
.date{
    font-size: var(--font-size-base);
    width: 260px;
    display: inline-block;
}
.article-ul li a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
    margin: 18px 0;
}
@media only screen and (min-width: 768px){
    .article-ul li a{
        flex-direction: row;
        align-items: center;
    }
    .date{
        text-align: right;

    }
}

.article-ul li{
    font-size: 24px;
    cursor: pointer;
    transition: filter 0.1s;
}
.article-ul li:hover{
    filter: none;

}
.footer{
    margin: 4rem;
    text-align: center;
}